﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presence", "Presence\Presence.csproj", "{4DE2EA87-FB8F-4EB1-8936-37FB583E88E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE2EA87-FB8F-4EB1-8936-37FB583E88E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE2EA87-FB8F-4EB1-8936-37FB583E88E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE2EA87-FB8F-4EB1-8936-37FB583E88E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE2EA87-FB8F-4EB1-8936-37FB583E88E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764AA680-3737-4283-BEC5-75EF47F0EB56}
	EndGlobalSection
EndGlobal
